<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kószó Patrik</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <table border="1">
        <tr>
            <td>Első</td>
            <td>Második</td>
        </tr>
        <tr>
            <td>1.</td>
            <td>2.</td>
        </tr>
        <tr>
            <td>I.</td>
            <td>II.</td>
        </tr>
    </table>
    <marquee behavior="scroll" direction="right"><h1>egy olyan dolog amit eddig nem tudtam</h1></marquee>
    <table border="1">
        <caption>ez lenne a cím</caption>
        <tr>
            <td colspan="2">ÖSSZ</td>
        </tr>
        <tr>
            <td>ELSŐ</td>
            <td>MÁSODIK</td>
        </tr>
    </table>
</body>
</html>